<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/all.css">
</head>
<body>
    <div class="container1">
        <div class="div1">
            <span>Div1</span>
            <i class="fa-solid fa-star"></i>
    </div>
    <div class="div2">
       <span>Div2</span> 
        <i class="fa-solid fa-wand-magic-sparkles"></i>
    </div>
    </div>


    <div class="container2">
        <div class="div3">
           <span>Div3</span>
           <i class="fa-solid fa-star"></i>
        </div>
        <div class="div4">
        <span>Div4</span>
        <i class="fa-solid fa-wand-magic-sparkles"></i>
        </div>
    </div>


    <div class="container3">
        <div class="div5">
            <span>Div5</span>
            <i class="fa-solid fa-star"></i>
        </div>
        
        <div class="div6">
            <span>Div6</span>
            <i class="fa-solid fa-wand-magic-sparkles"></i>
        </div>
        
    </div>
</body>
</html>